<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url("https://i.pinimg.com/originals/fd/7f/1c/fd7f1c4cc0db244c4c8b84af99c6ac32.gif");
    background-position: center;
    background-size: cover;
}
#myCanvas
{
    margin-top: 30px;
	border-width:10px;
	background-position: center;
    background-size: cover;
	background-image: url("racing.jpg"); 
	border-style:ridge;
}

h1,h4
{
	color:  white;
	font-size: larger;
	font-family: Georgia, 'Times New Roman', Times, serif;
}
h2
{
	color:  white;
	font-size: large;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Car Racing</title>
</head>
<body onload="add()">

<center>
<h1>Car Racing</h1>
<h1>Game Status : <span id="game_status"></span></h1>
	<canvas id="myCanvas" width="800" height="600">
	</canvas>
<h4>
	<b class="text-danger">NOTE : </b> IF THE CARS ARE NOT VISIBLE PRESS ANY ARROW KEY
</h4>
<h2>@DEVASHISHTHEPROCODER</h2>

</center>
</body>

<script src="car.js" type="text/javascript"></script>

</html>